# ai-agent-harness

./: .gitignore  AGENTS.md  EVALS.md  HARNESS.md  ORCHESTRATOR.md  PROJECT_STATE.md  README.md
daemon/: pom.xml
daemon/scripts/: package-daemon.sh  run-local.sh
daemon/src/main/java/com/yourorg/usbdaemon/app/: DaemonApplication.java  DaemonRunner.java
daemon/src/main/java/com/yourorg/usbdaemon/config/: AppConfig.java  ConfigLoader.java
daemon/src/main/java/com/yourorg/usbdaemon/device/: DeviceEventListener.java  LibUdev.java  MountPathResolver.java
daemon/src/main/java/com/yourorg/usbdaemon/logging/: DaemonLogger.java  ErrorLogger.java
daemon/src/main/java/com/yourorg/usbdaemon/naming/: ObjectKeyBuilder.java
daemon/src/main/java/com/yourorg/usbdaemon/scan/: PcapScanner.java  ScanResult.java
daemon/src/main/java/com/yourorg/usbdaemon/storage/: IngestUploader.java  MinioStorageClient.java
daemon/src/main/resources/: application.properties
daemon/src/test/java/com/example/daemon/: MainTest.java
daemon/src/test/java/com/yourorg/usbdaemon/device/: DeviceEventListenerTest.java  LibUdevDeviceNameAwaiterTest.java  MountPathResolverTest.java
daemon/src/test/java/com/yourorg/usbdaemon/naming/: ObjectKeyBuilderTest.java
daemon/src/test/java/com/yourorg/usbdaemon/storage/: DaemonRunnerIntegrationTest.java  IngestUploaderTest.java  MinioStorageClientTest.java
docs/: deployment.md  task-flow.md
docs/project/: AGENT_EXECUTION_REQUEST_01.md  ARCHITECTURE.md  IMPLEMENTATION_TASK_01_APP_CONFIG.md  IMPLEMENTATION_TASK_02_DEVICE_SCA.md  IMPLEMENTATION_TASK_03_STORAGE.md  IMPLEMENTATION_TASK_03_STORAGE_RE.md  IMPLEMENTATION_TASK_04_NAMING_LOG.md  PRD.md
